anyio==4.12.1
argcomplete==3.6.3
attrs==25.4.0
beautifulsoup4==4.14.3
blivet==3.12.1
Brlapi==0.8.7
brotli==1.2.0
certifi==2025.7.9
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.7
crypt_r==3.13.1
cssselect2==0.9.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.4.0
distro==1.9.0
dnf==4.24.0
fedora-third-party==0.10
file-magic==0.4.0
fonttools==4.62.1
gbinder-python==1.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.13.0
idna==3.10
iso639==0.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langtable==0.0.69
libcomps==0.1.23
libdnf==0.75.0
libdnf5==5.2.18.0
louis==3.33.0
lxml==6.0.1
nftables==0.1
numpy==2.4.3
olefile==0.47
opencv-python-headless==4.13.0.92
packaging==25.0
perf==0.1
pexpect==4.9.0
pid==3.0.4
pillow==11.3.0
ply==3.11
pngquant==3.0.3
productmd==1.50
psutil==7.0.0
ptyprocess==0.7.0
puremagic==2.1.0
pwquality==1.4.5
py==1.4.22
PyAudio==0.2.13
pycairo==1.28.0
pycparser==2.22
pycups==2.0.4
pydyf==0.12.1
pyenchant==3.2.2
PyGObject==3.54.5
pyinotify==0.9.6
pykickstart @ file:///builddir/build/BUILD/pykickstart-3.66-build/pykickstart-3.66
pyparted==3.13.0
pyphen==0.17.2
PySocks==1.7.1
pytest==2.6.0
python-augeas==1.2.0
python-dateutil==2.9.0.post0
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
pyudev==0.24.3
pyxdg==0.28
PyYAML==6.0.2
RapidFuzz==3.12.2
referencing==0.36.2
regex==2026.2.28
requests==2.32.5
requests-file==2.0.0
requests-ftp==0.3.1
rpds-py==0.27.0
rpm==6.0.1
selinux @ file:///builddir/build/BUILD/libselinux-3.9-build/libselinux-3.9/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.9-build/selinux-3.9/python/sepolicy
setools==4.6.0
setuptools==78.1.1
simpleline==1.9.0
six==1.17.0
sniffio==1.3.1
sos==4.11.0
soupsieve==2.8
systemd-python==235
tinycss2==1.5.1
tinyhtml5==2.1.0
typing_extensions==4.15.0
uno==0.3.3
unoserver==3.6
urllib3==2.6.3
weasyprint==68.1
webencodings==0.5.1
xkbregistry==0.3
zopfli==0.4.1
